# perfect-numbers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/logtrace/: RestServer.java  Starter.java
src/main/java/org/logtrace/controller/: PerfectNumberController.java  PerfectNumberControllerInterface.java
src/main/java/org/logtrace/exception/: InvalidExponentException.java  NumberRangeException.java
src/main/java/org/logtrace/interceptors/: CheckPerfectNumberValidationFilter.java  GetPerfectNumberListValidationFilter.java
src/main/java/org/logtrace/math/: PerfectNumber.java  PerfectNumbers.java  Util.java
src/main/java/org/logtrace/pojo/: CheckPerfectNumber.java  ErrorMessage.java  PerfectNumbersList.java  StartEndParamsPair.java
src/main/java/org/logtrace/service/: CheckPerfectNumberService.java  GetPerfectNumberService.java  IRestService.java  RestServiceFactory.java
src/main/java/org/logtrace/util/: Config.java
src/main/java/org/perfectnumbers/: Config.java  Main.java  RestServer.java
src/main/java/org/perfectnumbers/domain/: ErrorMessage.java  PerfectNumberStatus.java  PerfectNumbersList.java
src/main/java/org/perfectnumbers/exception/: NumberRangeException.java
src/main/java/org/perfectnumbers/interceptors/: CheckPerfectNumberValidationFilter.java  GetPerfectNumberListValidationFilter.java
src/main/java/org/perfectnumbers/params/: ParamsPair.java
src/main/java/org/perfectnumbers/resource/: HealthResource.java  HealthResourceImpl.java  PerfectNumberResource.java  PerfectNumberResourceImpl.java
src/main/java/org/perfectnumbers/service/: CheckPerfectNumberService.java  GetPerfectNumberService.java  IRestService.java  RestServiceFactory.java
src/main/java/org/perfectnumbers/util/: NumberUtil.java  PerfectNumbers.java  Util.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/logtrace/math/: GenerateMersenneNumberUtilTest.java  GetPerfectNumbersTest.java  GetPerfectNumbersTestUtil.java  IsPerfectNumberTest.java  IsPerfectNumberUtilTest.java  UtilGetFactorsTest.java  UtilIsPrimeTest.java
src/test/java/org/perfectnumbers/integration/: BaseIntegrationTest.java  CheckPerfectNumberIntegrationTest.java  GetPerfectNumbersIntegrationTest.java
src/test/java/org/perfectnumbers/util/: GenerateMersenneNumberUtilTest.java  GetPerfectNumbersTestUtil.java  IsPerfectNumberUtilTest.java  UtilGetFactorsTest.java  UtilIsPrimeTest.java
