group 'org.perfectnumbers'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'distribution'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "org.perfectnumbers.Main"

dependencies {
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version: '3.2.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyJarsToLib (type: Copy) {
    def toDir = "build/libs/dependencies"

    file(toDir).mkdirs()

    from configurations.compile
    into toDir
}

task bundle(type: Jar) {
    manifest {
        attributes (
                'Implementation-Title': 'Perfect Numbers',
                'Implementation-Version': version,
                'Main-Class': 'org.perfectnumbers.Main',
                "Class-Path": '. dependencies/' + configurations.compile.collect { it.getName() }.join(' dependencies/')
        )
    }
    with jar
}

bundle.dependsOn copyJarsToLib
